{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "API": {
      "baseUrl": "https://localhost:7183/api",
      "currencyEndpoint": "/GetItemFila"
    }
  }
}
